{
  "name": "apigithub",
  "version": "1.0.0",
  "engines": {
    "node": "16.14.2"
  },
  "description": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1"
  }
}
